<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二维码开门</title>
    <script type="text/javascript" src="../assets/js/fontSize.min.js"></script>
    <link rel="stylesheet" href="../assets/css/weui.min.css">
    <link rel="stylesheet" href="../assets/fonts/iconfont.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .card_box {
            padding: 10px 0 50px 0;
            background: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .new_card {
            background-image: url("../assets/img/bg.png");
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-position: bottom;
            background-size: cover;
        }

        .code_box {
            border-radius: 0.1rem;
            box-shadow: 0 5px 0.4rem 0 rgba(221, 220, 219, 0.82);
        }
    </style>
</head>
<body>
<div class="new_card">

    <div class="top"></div>
    <!--<div class="user_info">-->
    <!--<div class="img_box"><img src="../assets/img/code.png" alt=""></div>-->
    <!--<div>幼儿园扛把子</div>-->
    <!--</div>-->
    <div class="card_box">
        <!--<div id="no_card">-->
        <!--<div class="card_title">绑定卡</div>-->
        <!--<div class="no_card">您未设置默认卡</div>-->
        <!--<div class="iconfont iconqiabao"></div>-->
        <!--</div>-->
        <div style="font-size: 13px;text-align: center;padding: 10px 0">长按保存发送好友</div>
        <div id="refresh">
            <div class="code_box">
                <img src="../assets/img/code.png" alt="">
            </div>
            <!--<div class="refresh_box"><span class="iconfont iconshuaxin"></span>点击刷新</div>-->
        </div>
        <div class="my_card_btn"><a href="javascript:void (0)">我的卡</a></div>
        <!--<div class="my_card_btn"><a href="addcard.html">去绑卡</a></div>-->
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="../assets/js/jquery-2.1.0.js"></script>
<script type="text/javascript" src="../assets/js/jquery-weui.min.js"></script>
<script type="text/javascript" src="../assets/js/common.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // 点击刷新事件
        $('#refresh').click(function () {
            // TO DO
        })
    })
</script>
