<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script type="text/javascript" src="../assets/js/fontSize.min.js"></script>
    <link rel="stylesheet" href="../assets/css/weui.min.css">
    <link rel="stylesheet" href="../assets/fonts/iconfont.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1062395_xgpi8j4yf9.css">
    <style>
        .index3_btn {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #fff;
            background: linear-gradient(0deg, #2D76E6, #2D9CEC);
            box-shadow: 0px 5px 40px 0px rgba(18, 116, 192, 0.28);
        }

        .visitor {
            height: 85px;
            width: 85px;
            margin: 0 0 20px 0;
            animation: blinks 5s ease-in-out infinite;
            position: relative;
            z-index: 0;
        }

        .card_box {
            display: flex;
            /*align-items: center;*/
            align-items: baseline;
            justify-content: space-between;
            padding: 50px 15px;
        }

        @keyframes blinks {
            0% {
                transform: scale(1); /*开始为原始大小*/
            }
            25% {
                transform: scale(1.1); /*放大1.1倍*/
            }
            50% {
                transform: scale(1);
            }
            75% {
                transform: scale(1.1);
            }
        }
        @keyframes living {
            0%{
                transform: scale(1);
                /*opacity: 0.5;*/
            }
            50%{
                transform: scale(1.5);
                /*opacity: 0;   !*圆形放大的同时，透明度逐渐减小为0*!*/
            }
            100%{
                transform: scale(1);
                /*opacity: 0.5;*/
            }
        }
        .visitor span{
            position: absolute;
            width: 85px;
            height: 85px;
            left: 0;
            bottom: 0;
            /*background: #fff;*/
            border-radius: 50%;
            -webkit-animation: blinks 3s linear infinite;
            z-index: -1;
        }
        .live span:nth-child(2){
            -webkit-animation-delay: 1.5s; /*第二个span动画延迟1.5秒*/
        }

    </style>
</head>
<body>
<div class="top"></div>
<div class="user_info">
    <div class="img_box"><img src="../assets/img/code.png" alt=""></div>
    <div>幼儿园扛把子</div>
</div>
<div class="card_box">
    <!--<div id="no_card">-->
    <!--<div class="card_title">绑定卡</div>-->
    <!--<div class="no_card">您未设置默认卡</div>-->
    <!--<div class="iconfont iconqiabao"></div>-->
    <!--</div>-->
    <!--<div id="refresh">-->
    <!--<div class="code_box">-->
    <!--<img src="../assets/img/code.png" alt="">-->
    <!--</div>-->
    <!--<div class="refresh_box"><span class="iconfont iconshuaxin"></span>点击刷新</div>-->
    <!--</div>-->
    <!--<div class="my_card_btn"><a href="mycard.html">我的卡</a></div>-->
    <!--<div class="my_card_btn" style="width: 40%;margin-bottom: 80px "><a href="index1.html">小区大门</a></div>-->
    <!--<div class="my_card_btn" style="width: 40%"><a href="addcard.html">A栋大门</a></div>-->
    <!--<div class="my_card_btn" style="width: 40%"><a href="addcard.html">访客开门</a></div>-->
    <div class="index3_btn">小区大门</div>
    <a class="index3_btn visitor" href="index4.html">访客开门 <span></span> <span></span></a>
    <div class="index3_btn">A栋大门</div>

</div>
</body>
</html>
<script type="text/javascript" src="../assets/js/jquery-2.1.0.js"></script>
<script type="text/javascript" src="../assets/js/jquery-weui.min.js"></script>
<script type="text/javascript" src="../assets/js/common.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // 点击刷新事件
        $('#refresh').click(function () {
            // TO DO
        })
    })
</script>
