<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script type="text/javascript" src="../assets/js/fontSize.min.js"></script>
    <link rel="stylesheet" href="../assets/css/weui.min.css">
    <link rel="stylesheet" href="../assets/fonts/iconfont.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1062395_xgpi8j4yf9.css">
    <style>
        .index3_btn {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #fff;
            background: linear-gradient(0deg, #44ccfe, #45cdfd);
            box-shadow: 0px 5px 40px 0px rgba(18, 116, 192, 0.28);
        }

        .visitor {
            height: 85px;
            width: 85px;
            margin: 0 0 20px 0;
            animation: blinks 5s ease-in-out infinite;
            position: relative;
            z-index: 0;
        }

        @keyframes blinks {
            0% {
                transform: scale(1); /*开始为原始大小*/
            }
            25% {
                transform: scale(1.1); /*放大1.1倍*/
            }
            50% {
                transform: scale(1);
            }
            75% {
                transform: scale(1.1);
            }
        }

        @keyframes living {
            0% {
                transform: scale(1);
                /*opacity: 0.5;*/
            }
            50% {
                transform: scale(1.5);
                /*opacity: 0;   !*圆形放大的同时，透明度逐渐减小为0*!*/
            }
            100% {
                transform: scale(1);
                /*opacity: 0.5;*/
            }
        }

        .visitor span {
            position: absolute;
            width: 85px;
            height: 85px;
            left: 0;
            bottom: 0;
            /*background: #fff;*/
            border-radius: 50%;
            -webkit-animation: blinks 3s linear infinite;
            z-index: -1;
        }

        .live span:nth-child(2) {
            -webkit-animation-delay: 1.5s; /*第二个span动画延迟1.5秒*/
        }

        .new_card {
            background-image: url("../assets/img/bg.png");
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-position: bottom;
            background-size: cover;
            z-index: 10;
        }

        .open_d {
            text-align: center;
            margin: 40% 0 0 0;
            font-size: 17px;
            font-weight: 500;
            color: #37373c;
        }

        .open_btn {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 2;
            background-color: #44ccfe;
            padding: 5px 25px;
            font-size: 12px;
            color: #fff;
            border-radius: 0.1rem;
            box-shadow: 0 5px 0.4rem 0 rgba(221, 220, 219, 0.82);
        }

        .img {
            width: 45%;
            margin: 10% auto;
            display: block;
        }

        .img img {
            width: 100%;
        }
    </style>
</head>
<body>
<!--<div class="top"></div>-->
<!--<div class="user_info">-->
<!--<div class="img_box"><img src="../assets/img/code.png" alt=""></div>-->
<!--<div>幼儿园扛把子</div>-->
<!--</div>-->
<div class="new_card">
    <div class="open_d">点击或者摇一摇开门</div>
    <a class="img" href="index3.html"><img src="../assets/img/icon1.png" alt=""></a>
    <a href="index4.html" class="open_btn">二维码开门</a>
</div>
</body>
</html>
<script type="text/javascript" src="../assets/js/jquery-2.1.0.js"></script>
<script type="text/javascript" src="../assets/js/jquery-weui.min.js"></script>
<script type="text/javascript" src="../assets/js/common.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // 点击刷新事件
        $('#refresh').click(function () {
            // TO DO
        })
    })
</script>
